{
  "short_name": "GAMS TI",
  "name": "Sistema Inventario TI - GAMS",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c63ff",
  "background_color": "#0f1117",
  "orientation": "portrait-primary"
}